spring.datasource.url=jdbc:postgresql://localhost:5432/flightapplication
spring.datasource.username=postgres
spring.datasource.password=Manju@99
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create